# gestor-processos

./: .project  Dockerfile  README.md  Tarefas Projeto  pom.xml
src/main/java/com/softplan/gestorprocessosjudiciais/: GestorProcessosJudiciaisApplication.java
src/main/java/com/softplan/jdm/controller/: JudicialProcessController.java  PersonController.java
src/main/java/com/softplan/jpm/controller/: JudicialProcessController.java  PersonController.java
src/main/java/com/softplan/jpm/converter/: JudicialProcessStatusConverter.java
src/main/java/com/softplan/jpm/entities/: JudicialProcess.java  JudicialProcessResponsable.java  People.java  Person.java  Responsable.java
src/main/java/com/softplan/jpm/enun/: JudicialProcessStatusEnum.java
src/main/java/com/softplan/jpm/enuns/: JudicialProcessStatusEnum.java
src/main/java/com/softplan/jpm/exception/: JudicialProcessBusinessErrorException.java
src/main/java/com/softplan/jpm/exceptionhandling/: BusinessErrorResponse.java  EntityErrorResponse.java  ErrorObject.java  RestBusinessValidation.java  RestExceptionHandler.java
src/main/java/com/softplan/jpm/jpa/constant/: EmailMessageConstants.java
src/main/java/com/softplan/jpm/jpa/repository/: CustomJudicialProcessRepository.java  CustomJudicialProcessResponsableRepository.java  CustomPersonRepository.java  CustonPersonRepository.java  JudicialProcessRepository.java  JudicialProcessResponsableRepository.java  PeopleRepository.java  PersonRepository.java  ResponsableRepository.java
src/main/java/com/softplan/jpm/jpa/repository/impl/: PersonRepositoryImpl.java
src/main/java/com/softplan/jpm/main/: GestorProcessosJudiciaisApplication.java
src/main/java/com/softplan/jpm/service/: EmailService.java  JudicialProcessResponsableService.java  JudicialProcessService.java  PersonService.java
src/main/java/com/softplan/jpmt/service/: JudicialProcessResponsableService.java  JudicialProcessService.java  PeopleService.java  PersonService.java  ResponsableService.java
src/main/java/com/softplan/processmanagement/entities/: JudicialProcess.java  JudicialProcessStatus.java  Responsable.java
src/main/java/com/softplan/processmanagement/enuns/: JudicialProcessStatus.java
src/main/resources/: Tarefas Projeto  ValidationMessages.properties  application.properties  logback.xml
src/test/java/com/softplan/gestorprocessosjudiciais/: GestorProcessosJudiciaisApplicationTests.java
src/test/java/com/softplan/jpm/: GestorProcessosJudiciaisApplicationTests.java  JudicialProcessTests.java  PersonTests.java
src/test/java/com/softplan/jpm/repository/: PersonRepositoryIntegrationTest.java
src/test/resources/: JudicialProcess-soapui-project.xml  smtp.properties
