mail.smtp.from=marcelocasnet@gmail.com
mail.smtp.auth=true
mail.smtp.ssl.trust=smtp.mailtrap.io
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.mailtrap.io
mail.smtp.port=25
mail.smtp.username=teste
mail.smtp.password=teste